<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Leer es divertido </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Libia Constanza Roldán" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Fortalecer  la comprensión lectora en los estudiantes a través del diseño y uso de un Recurso Educativo Digital (RED), por medio dela cual los estudiantes aprenderán a identificar las ideas principales y los detalles de un texto" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Leer es divertido</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Leer es divertido</a></li>
   <li><a href="pronunciacin.html" class="no-ch">Pronunciación</a></li>
   <li><a href="leer_y_resolver_con_kahoot.html" class="daddy">leer y resolver con Kahoot</a>
   <ul class="other-section">
      <li><a href="retroalimetacin.html" class="no-ch">Retroalimetación</a></li>
   </ul>
   </li>
   <li><a href="rubrica_de_evaluacin.html" class="no-ch">Rubrica de evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pronunciacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Leer es divertido</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Presentación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_131_2" class="block iDevice_content">
<div class="exe-text"><p>El Objeto Virtual de Aprendizaje “Leer es Divertido” es un recurso educativo diseñado para fortalecer las habilidades de lectura en estudiantes de primaria, especialmente en pronunciación, fluidez, puntuación y comprensión textual. Se desarrolla de forma presencial, teniendo en cuenta las limitaciones de conectividad y acceso a dispositivos en los hogares de los estudiantes.</p>
<p>El OVA propone actividades dinámicas y lúdicas como lectura guiada, uso de aplicaciones de apoyo, juegos interactivos, y ejercicios de comprensión . Su diseño responde al enfoque pedagógico constructivista y al Diseño Universal para el Aprendizaje (DUA), asegurando que cada estudiante pueda avanzar a su propio ritmo y recibir retroalimentación inmediata para mejorar sus competencias lectoras</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivo General</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_132_2" class="block iDevice_content">
<div class="exe-text"><p>Mejorar la comprensión lectora en los estudiantes de primaria a través de estrategias pedagógicas innovadoras apoyadas en el uso de herramientas digitales que promuevan la lectura crítica, inferencial y literal.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Objetivo Específico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_134_2" class="block iDevice_content">
<div class="exe-text"><p>1. Fortalecer la comprensión de textos narrativos y expositivos mediante actividades didácticas guiadas.</p>
<p>2. Fomentar el hábito lector con apoyo de recursos interactivos digitales.</p>
<p>3. Consolidar la comprensión lectora mediante el uso integrado de texto, recursos audiovisuales y actividades interactivas de refuerzo, que favorezcan el análisis y la retención de la información en la comprensión lectora.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividades del OVA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_135_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Momento 1: Lectura guiada y comprensión</strong></p>
<ul>
<li>Ingresar al aula virtual interactiva construida en <em>eXeLearning</em> (“Leer es divertido”).</li>
<li>Leer el cuento “La oveja y el cerdo” en la plataforma <em>Árbol ABC</em>.</li>
<li>Resolver preguntas de comprensión lectora relacionadas con el cuento.</li>
<li>Realizar actividades interactivas de rellenar huecos y lista desordenada para reforzar la comprensión.</li>
<li>Practicar lectura en voz alta en la plataforma <em>Read Along</em> para recibir retroalimentación sobre pronunciación y fluidez.</li>
</ul>
<p><strong>Momento 2: Retroalimentación y juego</strong></p>
<ul>
<li>Acceder al “Rincón lector digital” semanal con cuentos y fábulas.</li>
<li>Leer el texto “La Pulga y el Camello”.</li>
<li>Participar de forma individual en el juego de preguntas en <em>Kahoot</em> sobre el texto leído.</li>
<li>Responder correctamente para reforzar la comprensión y fomentar la autonomía lectora.</li>
</ul>
<p><strong>Momento 3: Refuerzo y actividades integradas</strong></p>
<ul>
<li>Realizar lectura comprensiva del texto propuesto.</li>
<li>Visualizar un video complementario en la plataforma de <em>YouTube</em> relacionado con la lectura.</li>
<li>Resolver una sopa de letras digital creada en <em>eXeLearning</em> para reforzar vocabulario y retención de información.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">La oveja y el cerdo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://arbolabc.com/cuentos-del-mundo/la-oveja-y-el-cerdo" title="La oveja y el cedo">https://arbolabc.com/cuentos-del-mundo/la-oveja-y-el-cerdo</a></p>
<p>Realiza lalectura dando click en el link</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_131_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-6_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_86" class="block question iDevice_content">
<p>¿Qué mensaje central quiere transmitir la lectura "La oveja y el cerdo"?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_89" class="sr-av"><a href="#answer-6_89">Opción 1</a></label><input type="radio" name="option6_86" id="i6_89" class="exe-radio-option exe-radio-option-0-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_89"><div id="taans6_89" class="block iDevice_content">
<p>A) La importancia de la amistad entre diferentes animales.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_92" class="sr-av"><a href="#answer-6_92">Opción 2</a></label><input type="radio" name="option6_86" id="i6_92" class="exe-radio-option exe-radio-option-1-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_92"><div id="taans6_92" class="block iDevice_content">
<p>B) La forma en que los animales se comunican entre ellos.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_238" class="sr-av"><a href="#answer-6_238">Opción 3</a></label><input type="radio" name="option6_86" id="i6_238" class="exe-radio-option exe-radio-option-2-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_238"><div id="taans6_238" class="block iDevice_content">
<p>C) La manera en que la oveja y el cerdo encuentran comida juntos.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_241" class="sr-av"><a href="#answer-6_241">Opción 4</a></label><input type="radio" name="option6_86" id="i6_241" class="exe-radio-option exe-radio-option-3-4-6_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_241"><div id="taans6_241" class="block iDevice_content">
<p>D) El valor de compartir una misma granja.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b6_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b6_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b6_86" class="feedback js-hidden">
<div id="taf6_241" class=" iDevice_content">
<p>Respuesta A (Correcta): ¡Bien hecho! La lectura resalta cómo la amistad entre la oveja y el cerdo les ayuda a superar las dificultades.<br />Respuesta B: Aunque hay comunicación entre los personajes, esto no es el tema central.<br />Respuesta C: El enfoque principal no es la búsqueda de comida, sino su amistad y apoyo mutuo.<br />Respuesta D: Si bien la granja es el escenario, la idea central es la amistad.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_89">Opción correcta</a><span> (<a href="#sa0b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_92">Incorrecto</a><span> (<a href="#sa1b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_238">Incorrecto</a><span> (<a href="#sa2b6_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_241">Incorrecto</a><span> (<a href="#sa3b6_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-6_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_95" class="block question iDevice_content">
<p>¿Por qué la oveja y el cerdo deciden ayudarse mutuamente?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_98" class="sr-av"><a href="#answer-6_98">Opción 1</a></label><input type="radio" name="option6_95" id="i6_98" class="exe-radio-option exe-radio-option-0-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_98"><div id="taans6_98" class="block iDevice_content">
<p>A) Porque ambos quieren escapar de la granja.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_101" class="sr-av"><a href="#answer-6_101">Opción 2</a></label><input type="radio" name="option6_95" id="i6_101" class="exe-radio-option exe-radio-option-1-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_101"><div id="taans6_101" class="block iDevice_content">
<p>B) Porque comparten una relación de amistad y se cuidan mutuamente.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_244" class="sr-av"><a href="#answer-6_244">Opción 3</a></label><input type="radio" name="option6_95" id="i6_244" class="exe-radio-option exe-radio-option-2-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_244"><div id="taans6_244" class="block iDevice_content">
<p>C) Porque el granjero se los pidió.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_247" class="sr-av"><a href="#answer-6_247">Opción 4</a></label><input type="radio" name="option6_95" id="i6_247" class="exe-radio-option exe-radio-option-3-4-6_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_247"><div id="taans6_247" class="block iDevice_content">
<p>D) Porque tienen una competencia para ver quién es más fuerte.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b6_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b6_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b6_95" class="feedback js-hidden">
<div id="taf6_247" class=" iDevice_content">
<p>Respuesta A: La historia no menciona que deseen escapar de la granja.<br />Respuesta B (Correcta): ¡Excelente! La oveja y el cerdo se ayudan porque son amigos y se preocupan uno por el otro.<br />Respuesta C: El granjero no está involucrado en su decisión de ayudarse.<br />Respuesta D: No están compitiendo, sino que colaboran.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_98">Incorrecto</a><span> (<a href="#sa0b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_101">Incorrecto</a><span> (<a href="#sa1b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_244">Opción correcta</a><span> (<a href="#sa2b6_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_247">Incorrecto</a><span> (<a href="#sa3b6_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-6_250" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_250" class="block question iDevice_content">
<p>Si ambos animales se apoyan en momentos difíciles, ¿qué podemos concluir sobre la relación entre la oveja y el cerdo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_253" class="sr-av"><a href="#answer-6_253">Opción 1</a></label><input type="radio" name="option6_250" id="i6_253" class="exe-radio-option exe-radio-option-0-4-6_250-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_253"><div id="taans6_253" class="block iDevice_content">
<p>A) Tienen una amistad basada en la confianza y el apoyo mutuo</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_256" class="sr-av"><a href="#answer-6_256">Opción 2</a></label><input type="radio" name="option6_250" id="i6_256" class="exe-radio-option exe-radio-option-1-4-6_250-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_256"><div id="taans6_256" class="block iDevice_content">
<p>B) No se conocen realmente y solo están juntos por coincidencia.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_259" class="sr-av"><a href="#answer-6_259">Opción 3</a></label><input type="radio" name="option6_250" id="i6_259" class="exe-radio-option exe-radio-option-2-4-6_250-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_259"><div id="taans6_259" class="block iDevice_content">
<p>C) Están en competencia y desean ganarse el favor del granjero.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_262" class="sr-av"><a href="#answer-6_262">Opción 4</a></label><input type="radio" name="option6_250" id="i6_262" class="exe-radio-option exe-radio-option-3-4-6_250-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_262"><div id="taans6_262" class="block iDevice_content">
<p>D) No les importa lo que le suceda al otro.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_250" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b6_250" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b6_250" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b6_250" class="feedback js-hidden">
<div id="taf6_262" class=" iDevice_content">
<p>Respuesta A (Correcta): ¡Correcto! La historia muestra que ambos se apoyan mutuamente en los momentos difíciles, lo cual refleja una amistad verdadera.<br />Respuesta B: La historia sugiere lo contrario, ya que están juntos por elección.<br />Respuesta C: No hay competencia entre ellos, sino colaboración.<br />Respuesta D: La historia demuestra que sí les importa el bienestar del otro.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_253">Opción correcta</a><span> (<a href="#sa0b6_250">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_256">Incorrecto</a><span> (<a href="#sa1b6_250">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_259">Incorrecto</a><span> (<a href="#sa2b6_250">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_262">Incorrecto</a><span> (<a href="#sa3b6_250">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-6_265" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion6_265" class="block question iDevice_content">
<p>¿Cómo podrías aplicar la lección de esta lectura en la vida cotidiana?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_268" class="sr-av"><a href="#answer-6_268">Opción 1</a></label><input type="radio" name="option6_265" id="i6_268" class="exe-radio-option exe-radio-option-0-4-6_265-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_268"><div id="taans6_268" class="block iDevice_content">
<p>A) Ayudando solo a las personas que nos caen bien.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_271" class="sr-av"><a href="#answer-6_271">Opción 2</a></label><input type="radio" name="option6_265" id="i6_271" class="exe-radio-option exe-radio-option-1-4-6_265-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_271"><div id="taans6_271" class="block iDevice_content">
<p>B) Colaborando con los demás en momentos difíciles, sin importar las diferencias.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_274" class="sr-av"><a href="#answer-6_274">Opción 3</a></label><input type="radio" name="option6_265" id="i6_274" class="exe-radio-option exe-radio-option-2-4-6_265-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_274"><div id="taans6_274" class="block iDevice_content">
<p>C) Preocupándonos solo por nosotros mismos para alcanzar el éxito.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i6_277" class="sr-av"><a href="#answer-6_277">Opción 4</a></label><input type="radio" name="option6_265" id="i6_277" class="exe-radio-option exe-radio-option-3-4-6_265-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-6_277"><div id="taans6_277" class="block iDevice_content">
<p>D) No prestando atención a las relaciones de amistad.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b6_265" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b6_265" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b6_265" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b6_265" class="feedback js-hidden">
<div id="taf6_277" class=" iDevice_content">
<p>Respuesta A: La historia nos enseña a ayudar a todos, no solo a quienes nos caen bien.<br />Respuesta B (Correcta): ¡Muy bien! El valor de la amistad y el apoyo mutuo es una lección importante que podemos aplicar en nuestra vida.<br />Respuesta C: La lectura enfatiza la importancia de la colaboración y no del individualismo.<br />Respuesta D: La historia muestra el valor de una buena amistad.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-6_268">Incorrecto</a><span> (<a href="#sa0b6_265">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_271">Opción correcta</a><span> (<a href="#sa1b6_265">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_274">Incorrecto</a><span> (<a href="#sa2b6_265">Retroalimentación</a>)</span></li>
<li><a href="#answer-6_277">Incorrecto</a><span> (<a href="#sa3b6_265">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta7_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-7_117"><form name="cloze-form-7_117" action="#" class="activity-form cloze-activity-form"><div id="cloze7_117"><input type="hidden" name="clozeFlag7_117.strictMarking" id="clozeFlag7_117.strictMarking" value="true"/>
<input type="hidden" name="clozeFlag7_117.checkCaps" id="clozeFlag7_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag7_117.instantMarking" id="clozeFlag7_117.instantMarking" value="true"/>
<p>A <label for="clozeBlank7_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.0" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.0">JXUwMDI4JXUwMDAyJXUwMDFiJXUwMDA0JXUwMDA4JXUwMDE3JXUwMDEz
</span> hora de una mañana <label for="clozeBlank7_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.1" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.1">JXUwMDNhJXUwMDEwJXUwMDFiJXUwMDA1JXUwMDAwJXUwMDBkJXUwMDBmJXUwMDFhJXUwMDEx
</span> , una oveja y un <label for="clozeBlank7_117.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.2" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.2">JXUwMDNiJXUwMDA2JXUwMDE3JXUwMDE2JXUwMDBi
</span> de cola enroscada se aventuraron al mundo en busca de un <label for="clozeBlank7_117.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.3" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.3">JXUwMDMwJXUwMDA3JXUwMDA4JXUwMDA2JXUwMDEz
</span> . </p>
<p>Los dos siguieron un largo, largo camino, pasando sobre los <label for="clozeBlank7_117.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.4" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.4">JXUwMDNiJXUwMDAyJXUwMDBjJXUwMDFkJXUwMDFmJXUwMDFj
</span> , entre montañas y a través del bosque, hasta que se encontraron con un <label for="clozeBlank7_117.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.5" style="width:6ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.5">JXUwMDNiJXUwMDBjJXUwMDAxJXUwMDBiJXUwMDBmJXUwMDA1
</span> .</p>
<p>—¿Adónde van? —preguntó el conejo.</p>
<p>—Vamos a construir una <label for="clozeBlank7_117.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.6" style="width:4ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.6">JXUwMDNiJXUwMDAyJXUwMDEyJXUwMDEy
</span> —dijeron la <label for="clozeBlank7_117.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.7" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.7">JXUwMDM3JXUwMDE5JXUwMDEzJXUwMDBmJXUwMDBi
</span> y el <label for="clozeBlank7_117.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.8" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.8">JXUwMDNiJXUwMDA2JXUwMDE3JXUwMDE2JXUwMDBi
</span> .</p>
<p>—¿Puedo vivir con ustedes? —preguntó el conejo.</p>
<p>—¿Qué puedes hacer para ayudar? —preguntaron la oveja y el cerdo.</p>
<p>—Puedo afilar estacas con mis <label for="clozeBlank7_117.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.9" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.9">JXUwMDNjJXUwMDBkJXUwMDBjJXUwMDBiJXUwMDFhJXUwMDExJXUwMDE2
</span> —dijo el conejo— y clavarlas con mis <label for="clozeBlank7_117.10" class="sr-av">Rellenar huecos (11):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.10" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.10">JXUwMDI4JXUwMDExJXUwMDE1JXUwMDE1JXUwMDEy
</span> .</p>
<p>Los tres recorrieron el largo, largo camino, hasta que se encontraron con un <label for="clozeBlank7_117.11" class="sr-av">Rellenar huecos (12):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.11" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.11">JXUwMDNmJXUwMDA2JXUwMDBmJXUwMDFkJXUwMDFj
</span> gris.</p>
<p>—¿Adónde van? —preguntó el <label for="clozeBlank7_117.12" class="sr-av">Rellenar huecos (13):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.12" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.12">JXUwMDNmJXUwMDA2JXUwMDBmJXUwMDFkJXUwMDFj
</span> gris.</p>
<p>—Vamos a construir una casa —dijeron la oveja, el cerdo y el conejo.</p>
<p>—¿Puedo vivir con ustedes? —preguntó el <label for="clozeBlank7_117.13" class="sr-av">Rellenar huecos (14):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.13" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.13">JXUwMDNmJXUwMDA2JXUwMDBmJXUwMDFkJXUwMDFj
</span> gris.</p>
<p>—¿Qué puedes hacer para ayudar? —preguntaron la oveja, el cerdo y el conejo.</p>
<p>—Puedo juntar musgo y usarlo para rellenar las hendijas con mi ancho pico —dijo el <label for="clozeBlank7_117.14" class="sr-av">Rellenar huecos (15):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.14" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.14">JXUwMDNmJXUwMDA2JXUwMDBmJXUwMDFkJXUwMDFj
</span> .</p>
<p>—Está bien —dijeron la oveja, el cerdo, el conejo—. Puedes venir con nosotros.</p>
<p>—¿Adónde van? —preguntó el <label for="clozeBlank7_117.15" class="sr-av">Rellenar huecos (16):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.15" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.15">JXUwMDNmJXUwMDA2JXUwMDBkJXUwMDAwJXUwMDAz
</span> .</p>
<p>—Vamos a construir una casa —dijeron la oveja, el cerdo, el conejo y el ganso.<br/>—¿Puedo vivir con ustedes? —preguntó el <label for="clozeBlank7_117.16" class="sr-av">Rellenar huecos (17):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.16" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.16">JXUwMDNmJXUwMDA2JXUwMDBkJXUwMDAwJXUwMDAz
</span> .</p>
<p>—¿Qué puedes hacer para ayudar? —preguntaron la oveja, el cerdo, el conejo y el ganso.</p>
<p>—Puedo cacarear de madrugada para despertarlos a tiempo —dijo el <label for="clozeBlank7_117.17" class="sr-av">Rellenar huecos (18):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.17" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.17">JXUwMDNmJXUwMDA2JXUwMDBkJXUwMDAwJXUwMDAz
</span> .</p>
<p>—Está bien —dijeron la oveja, el cerdo, el conejo y el ganso—. Puedes venir con nosotros.</p>
<p>Los cinco fueron más allá del largo, largo trecho, hasta que encontraron un buen lugar para una casa.</p>
<p>La oveja cortó <label for="clozeBlank7_117.18" class="sr-av">Rellenar huecos (19):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.18" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.18">JXUwMDJjJXUwMDA2JXUwMDFkJXUwMDAxJXUwMDBkJXUwMDBjJXUwMDFj
</span> y los apiló.</p>
<p>El cerdo fabricó <label for="clozeBlank7_117.19" class="sr-av">Rellenar huecos (20):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.19" style="width:9ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.19">JXUwMDM0JXUwMDBkJXUwMDA1JXUwMDE2JXUwMDFiJXUwMDA1JXUwMDAwJXUwMDAzJXUwMDFj
</span> para el sótano.</p>
<p>El conejo afiló las estacas con sus dientes y las <label for="clozeBlank7_117.20" class="sr-av">Rellenar huecos (21):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.20" style="width:8ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.20">JXUwMDM1JXUwMDBjJXUwMDEzJXUwMDA2JXUwMDFkJXUwMDA1JXUwMDAwJXUwMDlm
</span> con sus patas.</p>
<p>El ganso buscó musgo y rellenó las hendijas con el <label for="clozeBlank7_117.21" class="sr-av">Rellenar huecos (22):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.21" style="width:5ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.21">JXUwMDI4JXUwMDE5JXUwMDBhJXUwMDBjJXUwMDQx
</span></p>
<p>El gallo cantaba todas las madrugadas para anunciarles que era la hora de <label for="clozeBlank7_117.22" class="sr-av">Rellenar huecos (23):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.22" style="width:10ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.22">JXUwMDM0JXUwMDA5JXUwMDEzJXUwMDE3JXUwMDBmJXUwMDFhJXUwMDE1JXUwMDEzJXUwMDAxJXUw
MDE2
</span>.</p>
<p>Y todos vivieron<label for="clozeBlank7_117.23" class="sr-av">Rellenar huecos (24):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank7_117.23" style="width:7ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer7_117.23">JXUwMDNlJXUwMDAzJXUwMDA5JXUwMDA1JXUwMDBhJXUwMDA2JXUwMDE2
</span>en su casita.</p>
<p>—Construiremos una casa —dijeron la oveja y el cerdo de cola enroscada—, allí viviremos juntos.</p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore7_117" onclick="$exe.cloze.showScore('7_117')" /> <input type="button" name="7_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton7_117" onclick="$exe.cloze.toggleAnswers('7_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore7_117"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_activity" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lista desordenada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_130_2" class="block iDevice_content">
<div class="exe-sortableList"><div class="exe-sortableList-instructions"><p>Organiza en orden las ideas de la lectura. </p></div><ul class="exe-sortableList-list"><li>La historia de Zafira, una brujita joven que, a pesar de ser considerada diferente, busca su lugar en el mundo y aprender a utilizar sus poderes mágicos de manera responsable</li><li>A través de sus aventuras y desventuras, Zafira descubre la importancia de la amistad, la aceptación y el valor de ser uno mismo</li><li>Zafira enfrenta desafíos que ponen a prueba sus habilidades y su confianza, incluyendo malentendidos con otros personajes que no comprenden su magia. Esto la lleva a cuestionar su identidad y su lugar en la comunidad mágica</li><li>Finalmente, Zafira aprende a aceptar su singularidad y utiliza sus poderes para ayudar a los demás, ganándose el respeto y la amistad de quienes la rodean, lo que le permite encontrar su lugar en el mundo mágic</li><li>Zafira, una joven brujita que vive en un mundo mágico.</li><li>brujita Zafira</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><div class="exe-sortableList-ideviceID js-hidden">2024114212300</div><div class="exe-sortableList-evaluationID js-hidden"></div><div class="exe-sortableList-evaluationMessages js-hidden">Actividad no completada#Actividad superada. Puntuación: %s#Actividad no superada. Puntuación: %s#Lista desordenada</div><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pronunciacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>