<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>leer y resolver con Kahoot | Leer es divertido </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Libia Constanza Roldán" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Leer es divertido</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Leer es divertido</a></li>
   <li><a href="pronunciacin.html" class="no-ch">Pronunciación</a></li>
   <li id="active"><a href="leer_y_resolver_con_kahoot.html" class="active daddy">leer y resolver con Kahoot</a>
   <ul>
      <li><a href="retroalimetacin.html" class="no-ch">Retroalimetación</a></li>
   </ul>
   </li>
   <li><a href="rubrica_de_evaluacin.html" class="no-ch">Rubrica de evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pronunciacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="retroalimetacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">leer y resolver con Kahoot</h1></header>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_138_2" class="block iDevice_content">
<div class="exe-text"><p>Ingresa a la plataforma <em>Kahoot</em> y realiza la lectura y juega contestando las preguntas</p>
<p><a href="https://play.kahoot.it/v2/lobby?quizId=42fc9963-e330-4460-a8f9-1f8688e1b68f">https://play.kahoot.it/v2/lobby?quizId=42fc9963-e330-4460-a8f9-1f8688e1b68f</a> </p>
<p>PIN de juego: 955672</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pronunciacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="retroalimetacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>