<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Rubrica de evaluación | Leer es divertido </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Libia Constanza Roldán" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Leer es divertido</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Leer es divertido</a></li>
   <li><a href="pronunciacin.html" class="no-ch">Pronunciación</a></li>
   <li><a href="leer_y_resolver_con_kahoot.html" class="daddy">leer y resolver con Kahoot</a>
   <ul class="other-section">
      <li><a href="retroalimetacin.html" class="no-ch">Retroalimetación</a></li>
   </ul>
   </li>
   <li id="active"><a href="rubrica_de_evaluacin.html" class="active no-ch">Rubrica de evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="retroalimetacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Rubrica de evaluación</h1></header>
<article class="iDevice_wrapper RubricIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Rúbrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_130_2" class="block iDevice_content">
<table class='exe-table'><caption>Rúbrica para evaluar la exposición oral</caption><thead><tr><th>&nbsp;</th><th>4 SUPERIOR</th><th>3 ALTO</th><th>2 BASICO</th><th>1 BAJO</th></tr></thead><tbody><tr><th>Identificación de Ideas Principales</th><td>Identifica todas las ideas principales con claridad y detalle. <span>(10)</span></td><td>Identifica la mayoría de las ideas principales del texto. <span>(4)</span></td><td>Identifica algunas ideas principales del texto.. <span>(3)</span></td><td>Identifica pocas o ninguna de las ideas principales. <span>(2)</span></td></tr><tr><th>Interpretación y Análisis</th><td>Realiza interpretaciones profundas y analiza detalles clave del texto. <span>(10)</span></td><td>Realiza interpretaciones precisas, pero con menor profundidad. <span>(4)</span></td><td>Realiza interpretaciones generales, sin analizar detalles clave. <span>(3)</span></td><td>Realiza interpretaciones limitadas, sin análisis claro. <span>(2)</span></td></tr><tr><th>Diferencia de Información Implícita representación</th><td>Hace diferencias precisas y bien fundamentadas <span>(10)</span></td><td>Hace diferencias acertadas, pero sin detalle. <span>(4)</span></td><td>Hace diferencias básicas, algunas incorrectas o superficiales. <span>(3)</span></td><td>Tiene dificultad para hacer diferencias precisas. <span>(2)</span></td></tr><tr><th>Uso de Evidencia Textual</th><td>Usa evidencia textual relevante y variada para sustentar ideas. <span>(10)</span></td><td>Usa evidencia textual adecuada, pero limitada. <span>(4)</span></td><td>Usa evidencia textual, pero de forma mínima o poco relevante. <span>(3)</span></td><td>No usa evidencia textual o esta es irrelevante. <span>(2)</span></td></tr><tr><th>Manejo del Texto</th><td>Lee y comprende el texto con fluidez, expresando ideas en sus propias palabras sin perder el sentido original. <span>(10)</span></td><td>Lee y comprende el texto, pero sus expresiones en sus propias palabras muestran pérdida leve de detalles. <span>(4)</span></td><td>Lee y comprende el texto parcialmente; tiene dificultad al expresar ideas con precisión. <span>(3)</span></td><td>iene dificultades para comprender el texto y no logra expresar las ideas principales de manera precisa. <span>(2)</span></td></tr></tbody></table><p class="exe-rubric-authorship"><a href="http://cedec.intef.es/" target="_blank" class="author" rel="noopener">CEDEC</a>. <span class="title"><em>Rúbrica para evaluar la exposición oral</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-SA">CC BY-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="retroalimetacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>